#
# Splunk app configuration file
#
[install]
state = enabled

[package]
check_for_updates = false

[ui]
is_visible = false
is_manageable = false
label = Fakelabs Index Configuration

[launcher]
author = Michael Edie
description = Centralized custom configurations for the Fakelabs indexer.
version = 1.0.0
