#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = disableWebAPI

[launcher]
author = Michael Edie
description = Disable port 8089 on forwarders.
version = 1.0.0

