[WinEventLog://Security]
disabled = 0
start_from = oldest
current_only = 0
evt_resolve_ad_obj = 1
checkpointInterval = 5
# Do not use this blacklist in production
# unless you understand the ramifications.
blacklist1 = EventCode="4688" Message="New Process Name:\s+.*SplunkUniversalForwarder"
renderXml=false
index = wineventlog
