#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Windows Security Events

[launcher]
author = Michael Edie
description = Configures a windows UF to ship security event logs. Will blacklist EID 4688 if Splunk is a part of the process name. For production use, this is not advisable.
version = 1.0.0

